{
  "id": "pwa-push-noticiation-demo",
  "name": "PWA Push Notifitaion Demo",
  "short_name": "PWA Push",
  "lang": "it",
  "icons": [
    {
      "src": "/icons/Icon.png",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "white",
  "_comment_orientation": "",
  "orientation": "any"
}
